# springcloudlean

./: README.md  pom.xml
nacos-common-api/: pom.xml
nacos-common-api/src/main/java/com/timothy/common/bean/: OrderTable.java
nacos-common-api/src/main/java/com/timothy/common/config/: AjaxResult.java
nacos-consumer81/: pom.xml
nacos-consumer81/src/main/java/com/timothy/nacosconsumer/: NacosConsumer80.java
nacos-consumer81/src/main/java/com/timothy/nacosconsumer/config/: ConfigProperties.java
nacos-consumer81/src/main/java/com/timothy/nacosconsumer/controller/: ConfigController.java  OrderTableController.java  TestController.java
nacos-order-service9090/: pom.xml
nacos-order-service9090/src/main/java/com/timothy/orderservice/: OrderService9090.java
nacos-order-service9090/src/main/java/com/timothy/orderservice/config/: OrderConfig.java
nacos-order-service9090/src/main/java/com/timothy/orderservice/controller/: OrderTableController.java
nacos-order-service9090/src/main/java/com/timothy/orderservice/mapper/: OrderServiceMapper.java
nacos-order-service9090/src/main/java/com/timothy/orderservice/service/: OrderService.java
nacos-order-service9090/src/main/java/com/timothy/orderservice/service/impl/: OrderServiceImpl.java
nacos-order-service9090/src/test/java/com/timothy/orderservice/mapper/: OrderServiceMapperTest.java
nacos-provider8081/: pom.xml
nacos-provider8081/src/main/java/com/timothy/NacosProvider/: NacosProvider8081.java
nacos-provider8081/src/main/java/com/timothy/NacosProvider/controller/: TestController.java
